# templates

DTemplate/: DTemplate.sln  Directory.Build.props  Directory.Build.targets  doc.md
DTemplate/.template.config/: template.json
DTemplate/src/DTemplate.Api/: DTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DTemplate/src/DTemplate.Api/Controllers/: BaseController.cs
DTemplate/src/DTemplate.Api/DependencyInjection/: HealthCheckExtensions.cs  MvcExtensions.cs  PersistenceExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
DTemplate/src/DTemplate.Api/Extensions/: MediatorExtensions.cs
DTemplate/src/DTemplate.Api/Filters/: GlobalExceptionFilter.cs
DTemplate/src/DTemplate.Api/HubConsumers/: BaseHubConsumer.cs
DTemplate/src/DTemplate.Api/Swagger/: CIdSchemaFilter.cs  ConfigureSwaggerOptions.cs  RemoveVersionParametersFilter.cs  SetVersionInPathsFilter.cs  SwaggerConstants.cs
DTemplate/src/DTemplate.Business/: Constants.cs  DTemplate.Business.csproj
DTemplate/src/DTemplate.Business/Core/Commands/: BaseCommandHandler.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  NoReturnCommandHandler.cs  PatchCommandHandler.cs  UpdateCommandHandler.cs
DTemplate/src/DTemplate.Business/Core/DependencyInjection/: ServicesExtensions.cs
DTemplate/src/DTemplate.Business/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
DTemplate/src/DTemplate.Business/Core/Infrastructure/: MapperAdapter.cs  StorageReaderAdapter.cs  StorageWriterAdapter.cs  ValidatorAdapter.cs
DTemplate/src/DTemplate.Business/Core/Models/Requests/: BaseRequest.cs
DTemplate/src/DTemplate.Business/Core/Models/Responses/: BaseResponse.cs  PagedResponse.cs
DTemplate/src/DTemplate.Business/Core/PipelineBehaviors/: TransactionPipelineBehavior.cs
DTemplate/src/DTemplate.Business/Core/Queries/: GetByIdQueryHandler.cs  GetManyQueryHandler.cs  GetOneQueryHandler.cs  GetPagedInfoQueryHandler.cs
DTemplate/src/DTemplate.Business/Core/Services/: IMapperAdapter.cs  IStorageReaderAdapter.cs  IStorageWriterAdapter.cs  IValidatorAdapter.cs
DTemplate/src/DTemplate.Business/MappingProfiles/: MappingProfile.cs
DTemplate/src/DTemplate.Domain/: DTemplate.Domain.csproj
DTemplate/src/DTemplate.Domain/Contracts/: BaseEntity.cs  IEntity.cs
DTemplate/src/DTemplate.Domain/Identifier/: CId.cs  CIdConfiguration.cs  CIdDbValueGenerator.cs  CIdJsonConverter.cs  CIdMetadata.cs  CIdNulleableJsonConverter.cs  CIdTypeConverter.cs  ServicesExtensions.cs
DTemplate/src/DTemplate.Persistence/: AppDbContext.cs  DTemplate.Persistence.csproj
DTemplate/src/DTemplate.Persistence/Abstractions/: IDbContext.cs
DTemplate/src/DTemplate.Persistence/Configurations/: BaseEntityConfiguration.cs
DTemplate/src/DTemplate.Persistence/ValueGenerators/: UtcNowValueGenerator.cs
DTemplate/tests/DTemplate.Tests/: DTemplate.Tests.csproj
