<Project>
	<ItemGroup>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="9.0.3"/>
    <PackageReference Update="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Update="Pelican.Mediator" Version="1.1.2" />
    <PackageReference Update="Pigeon.Messaging" Version="1.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Update="FluentValidation" Version="12.0.0" />
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Update="Krackend.Sagas.Orchestration" Version="0.0.1" />
    <PackageReference Update="AutoMapper" Version="15.0.1" />
    <PackageReference Update="Sieve" Version="2.5.5" />
    <PackageReference Update="Ulid" Version="1.4.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
	<PackageReference Update="Asp.Versioning.Mvc" Version="8.1.1" />
	<PackageReference Update="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
  </ItemGroup>

</Project>