<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Queries\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTemplate.Persistence\DTemplate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Pelican.Mediator" />
    <PackageReference Include="Pigeon.Messaging" />
    <PackageReference Include="Sieve" />
  </ItemGroup>

</Project>
